MONGO = mongodb+srv://cyanllq:cyanllq@cluster0.94l0jng.mongodb.net/myhomepages?retryWrites=true&w=majority
NEXTAUTH_SECRET="dkahkregiuoghalocmasovhrewihun"
NEXTAUTH_URL = "http://homepage-sand-three.vercel.app"